{
  "name": "beacon-web",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "STORES",
      "id": "16e55e912da94fcf871f909dc4ea82f8"
    }
  ],
  "vars": {
    "SHOPIFY_API_KEY": "2f1de39dca0e8d0b04ae7d67607d836a",
    "SHOPIFY_APP_HANDLE": "beacon",
    "PUBLIC_INGEST_URL": "https://beacon-ingest.swapkats.workers.dev/v1/events",
    "AE_DATASET": "beacon_events",
    "CF_ACCOUNT_ID": "71c9f2b6ede1d60abd23e44ca965b9ab"
  }
}
